h2 Här hittar du massor av mat och recept för alla tillfällen! Oavsett om du ska laga en snabb lunch eller fixa festmiddag, så finns det något för dig. Filtrera fram dina favoriter och bli inspirerad av Funkar Kökets enkla och goda recept.

form action="/albums/new" method="post"
    input type="text" name="title" placeholder="Titel på album"
    input type="text" name="artist_id" placeholder="Id for artist"
    input type="submit" value="Skapa Album"